{
  "ConnectionStrings": {
    "Sk8erDB": "Server=tcp:sk8erwebshopdbserver.database.windows.net,1433;Initial Catalog=Sk8erWebshop_database;Persist Security Info=False;User ID=TheAnswer42;Password=5&&aLaF%sP?arUDM5Vg@bWk4t9Bb^^+d+q?Vgtb7?S_yJkfxNR%x6Xb=u-5E;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
